<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="1dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/txtSearch"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <ListView
            android:id="@+id/lvContacts"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_margin="10dp"
            android:dividerHeight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>